REACT_APP_FIREBASE_API_KEY= "AIzaSyAURFbyDHkq626UusPHMijpxmcUOOl5-Tw",
EACT_APP_FIREBASE_AUTH_DOMAIN= "test-f326f.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "test-f326f",
REACT_APP_FIREBASE_STORAGE_BUCKET= "test-f326f.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "626801402709",
REACT_APP_FIREBASE_APP_ID= "1:626801402709:web:d3653b964333a0de6845dc",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-517PH4LM9K"

